# user-service

./: pom.xml
src/main/resources/: bootstrap.yml
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
